# browserstack-automate-plugin

./: README.md  pom.xml
src/: Ref.xml
src/main/java/: pom.xml
src/test/java/: Test.java
